In [1]:
import pandas as pd

In [117]:
var1={'r1':['0','1','2','3','4','5','6','7','845','9','10','11','12','1345','14','15''16','17','18','19','22340'],
     'r2':['21','22','23','24','25','2456','27','28','29','30','314543','32','33','34','35','36','37','32348','39','40'],
     'r3':['41','42','43','4804','45','46','47','948','49','50','51','52','53','54','55','56','57','58','59','60'],
     'r4':['61','62','63','64','65','66','67','68','69','70','71','72','73','774545','75','76','77','78','2379','80'],
     'r5':['81','82','83','8904','85','86','87','88','89','90','91','92','93','94','95',None ,'97','98','99','100']}

In [118]:
var=pd.DataFrame(var1)

In [4]:
var

      r1  r2  r3  r4    r5
0      0  21  41  61    81
1      1  22  42  62    82
2      2  23  43  63    83
3      3  24  44  64    84
4      4  25  45  65    85
5      5  26  46  66    86
6      6  27  47  67    87
7      7  28  48  68    88
8      8  29  49  69    89
9      9  30  50  70    90
10    10  31  51  71    91
11    11  32  52  72    92
12    12  33  53  73    93
13    13  34  54  74    94
14    14  35  55  75    95
15  1516  36  56  76  None
16    17  37  57  77    97
17    18  38  58  78    98
18    19  39  59  79    99
19    20  40  60  80   100

In [5]:
var.head(15)                    #first 5 columns

    r1  r2  r3  r4  r5
0    0  21  41  61  81
1    1  22  42  62  82
2    2  23  43  63  83
3    3  24  44  64  84
4    4  25  45  65  85
5    5  26  46  66  86
6    6  27  47  67  87
7    7  28  48  68  88
8    8  29  49  69  89
9    9  30  50  70  90
10  10  31  51  71  91
11  11  32  52  72  92
12  12  33  53  73  93
13  13  34  54  74  94
14  14  35  55  75  95

In [6]:
var.tail(5)             #last 5 columns

      r1  r2  r3  r4    r5
15  1516  36  56  76  None
16    17  37  57  77    97
17    18  38  58  78    98
18    19  39  59  79    99
19    20  40  60  80   100

In [7]:
var.info()              #information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   r1      20 non-null     object
 1   r2      20 non-null     object
 2   r3      20 non-null     object
 3   r4      20 non-null     object
 4   r5      19 non-null     object
dtypes: object(5)
memory usage: 932.0+ bytes

In [8]:

var.describe()              #describe

        r1  r2  r3  r4  r5
count   20  20  20  20  19
unique  20  20  20  20  19
top      0  21  41  61  81
freq     1   1   1   1   1

In [9]:
var.columns    #To show columns

Index(['r1', 'r2', 'r3', 'r4', 'r5'], dtype='object')

In [10]:
var.isnull()            #to find the null values

       r1     r2     r3     r4     r5
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False  False
5   False  False  False  False  False
6   False  False  False  False  False
7   False  False  False  False  False
8   False  False  False  False  False
9   False  False  False  False  False
10  False  False  False  False  False
11  False  False  False  False  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False  False  False  False
15  False  False  False  False   True
16  False  False  False  False  False
17  False  False  False  False  False
18  False  False  False  False  False
19  False  False  False  False  False

In [11]:
var.isnull().sum()          #to find the sum  of the null values

r1    0
r2    0
r3    0
r4    0
r5    1
dtype: int64

In [43]:
# Date time libraary in python

import datetime 

y=datetime.datetime.now()
y

datetime.datetime(2024, 3, 19, 14, 41, 9, 232427)

In [46]:
fdate=y.strftime('%d-%m-%Y %H:%M:%S')
fdate

'19-03-2024 14:41:09'

In [65]:
newdate=datetime.datetime(2023,4,1)
newdate

datetime.datetime(2023, 4, 1, 0, 0)

In [69]:
nday=newdate+datetime.timedelta(days=1, hours=4, minutes=54, seconds=33, microseconds=3535)
nday

datetime.datetime(2023, 4, 2, 4, 54, 33, 3535)

In [60]:
l=['waleed', 'haider', 'Abheeha.']
l1=['2', '4646', '45.']

In [68]:
var0=list(map(lambda x, y: (x, y), l,l1))
var0

[('waleed', '2'), ('haider', '4646'), ('Abheeha.', '45.')]

In [86]:
def sum():
    
    x=float(input('Enter first numbeer to sum'))
    y=float(input('Enter second number to sum'))
    z=x+y
    print(z)
    
        
sum()

277.0

In [87]:
v1=lambda x,y: x+y          #hiddden function to sum numbers
v1(35,5)

40

In [89]:
var=pd.read_csv(r"C:\Users\PMLS\Downloads\dataset.csv")

In [90]:
var

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0